# YtGecko

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/candy/ytgecko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/messaging/: .eslintrc.js  endscript.js  manifest.json  messaging.css  messaging.js
app/src/main/java/com/candy/ytgecko/: GeckoSetup.kt  MainActivity.kt  MediaEdit.kt  NotificationBuilder.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_lol.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candy/ytgecko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
